
<!DOCTYPE html>
<html lang="en">
<head>
<title>Hyperlink Buddies</title>
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="web developement" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	
	<link rel="stylesheet" href="css/bootstrap.css"> 
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> 
	
	
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
	
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	

</head>

<body>
<header>	
<div class="container">
<!-- nav -->
		<nav class="navbar navbar-expand-lg navbar-light py-4">
			
			<h1>
				<a class="navbar-brand" href="index.html"> <i class="fas fa-globe"></i>
					Hyperlink <span>Buddies</span>
				</a>
			</h1>
			
			<button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-lg-auto text-center">
					<li class="nav-item active mr-lg-2">
						<a class="nav-link" href="index.html">Home
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item mr-lg-2">
						<a class="nav-link scroll" href="#welcome">about</a>
					</li>
					<li class="nav-item mr-lg-2">
						<a class="nav-link scroll" href="#services">Services</a>
					</li>
					<li class="nav-item mr-2">
						<a class="nav-link scroll" href="#pricing">Pricing</a>
					</li>
					<li class="dropdown nav-item mr-lg-2">
						<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle ">
							Pages
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li class="nav-item">
								<a href="#testimonials" class="nav-link scroll">Testimonials</a>
							</li>
							<li class="nav-item">
								<a href="#stats" class="nav-link scroll">Stats</a>
							</li>
							<div class="dropdown-divider"></div>
							<li class="nav-item">
								<a href="#team" class="nav-link scroll">Team</a>
							</li>
						</ul>
					</li>
					<li class="last">
						<a class="contact scroll" href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
			
		</nav>
		
</div>
</header>
		
<!-- banner -->
<div class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="agile_banner_info">
				<div class="agile_banner_info1">
					<div id="typed-strings" class="agileits_w3layouts_strings">
						<p>Boost Your <i>Business.</i></p>
						<p>We Are <i>Glitch</i> Devs.</p>
						<p><i>Professional </i>Management.</p>
						<p>We Make <i>Web Better...</i></p>
					</div>
					<span id="typed" style="white-space:pre;"></span>
				</div>
			<div class="banner_agile_para">
				<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males Vestibulum ut volutpat quam.
				Nunc elit ex, varius sit amet est tincidunt, placerat placerat dolor. Vestibulum at dui nunc. Nullam eu neque lectus.
				Nunc tortor magna, scelerisque vel ullamcorper non, hendrerit in nisi..</p>
			</div>
			<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button"> Read More </a>
			</div>
		</div>
	</div>
</div>

<section class="welcome py-5" id="welcome">
	<div class="container">
		<div class="head_part">
			<h3 class="heading">About Us</h3>
			<p class="heading-bottom mb-5">Few Words Of Our Company</p>
		</div>
		<div class="row">
			<div class="col-lg-7 welcome_left">
				<h3 class="mb-3">consectetur adipiscing elit</h3>
				<h4 class="mb-3">Vestibulum utrisus</h4>
				<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males Vestibulum ut volutpat quam.
				Nunc elit ex, varius sit amet est tincidunt, placerat placerat dolor. Vestibulum at dui nunc. Nullam eu neque lectus.
				Nunc tortor magna, scelerisque vel ullamcorper non, hendrerit in nisi.</p>
				<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button"> Read More </a>
				
				<div class="row about-grids">
					<div class="col-md-4 about-grid1">
						<h3>consectetur</h3>
						<p>Ullamcorper Non, ipsum hendrerit in nisi</p>
					</div>
					<div class="col-md-4 about-hover-grid">
						<h3>consectetur</h3>
						<p>Ullamcorper Non, ipsum hendrerit in nisi</p>
					</div>
					<div class="col-md-4 about-hover-grid">
						<h3>consectetur</h3>
						<p>Ullamcorper Non, ipsum hendrerit in nisi</p>
					</div>
				</div>
				
			</div>
			<div class="col-lg-5 welcome_right mt-lg-0 mt-5">
				<div class="row grid1">
					<div class="col-md-3 col-sm-2 col-3 icon color1 text-center">
						<span class="fas fa-info-circle" aria-hidden="true"></span>
					</div>
					<div class="col-md-9 col-sm-10 col-9 grid_info">
						<h3 class="mb-2">Quality Business </h3>
						<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males</p>
					</div>
				</div>
				<div class="row grid2">
					<div class="col-md-3 col-sm-2 col-3 icon color1 text-center">
						<span class="fas fa-headphones" aria-hidden="true"></span>
					</div>
					<div class="col-md-9 col-sm-10 col-9 grid_info">
						<h3 class="mb-2">Adipiscing Elit</h3>
						<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males</p>
					</div>
				</div>
				<div class="row grid3">
					<div class="col-md-3 col-sm-2 col-3 icon color1 text-center">
						<span class="fas fa-users" aria-hidden="true"></span>
					</div>
					<div class="col-md-9 col-sm-10 col-9 grid_info">
						<h3 class="mb-2">Suport Management</h3>
						<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="services py-5" id="services">
	<div class="container">
		<div class="head_part">
			<h3 class="heading">Services</h3>
			<p class="heading-bottom mb-5">Vestibulum at utrisus dui nunc.</p>
		</div>
		<div class="serv-grids text-center">
			<div class="serv-icons">
				<span class="fas mr-md-5 mr-3 fa-cogs" aria-hidden="true"></span>
				<span class="fab mr-md-5 mr-3 fa-accusoft" aria-hidden="true"></span>
				<span class="fas fa-barcode" aria-hidden="true"></span>
			</div>
			<h4 class="">Consectetur Adipiscing Elit</h4>
			<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males Vestibulum ut volutpat quam.
			Nunc elit ex, varius sit amet est tincidunt, placerat placerat dolor. Vestibulum at dui nunc. Nullam eu neque lectus.
			Nunc tortor magna, scelerisque vel ullamcorper non, hendrerit in nisi.</p>
			<div class="read">	
				<a href="#" data-toggle="modal" data-target="#exampleModalCenter" role="button"> Read More </a>
			</div>
		</div>
		
	</div>
</section>

<section class="pricing" id="pricing">
	<div class="pricing-layer py-5">
		<div class="container py-3">
			<div class="head_part">
				<h3 class="heading">Pricing</h3>
				<p class="heading-bottom mb-5">Check Our Pricing Plans</p>
			</div>
			<div class="row prcing-grids">
				<div class="col-lg-3 col-sm-6">
					<div class="pricing-grid1 text-center">
						<h3> Business</h3>
						<h4>23$ / month</h4>
						<div class="pricing-info">
							<p> Business Support</p>
							<p> Management</p>
							<p> 24/7 Support</p>
							<p> ------------</p>
						</div>
						<a href="#">Select </a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
					<div class="pricing-grid1 text-center">
						<h3> Personal</h3>
						<h4>23$ / month</h4>
						<div class="pricing-info">
							<p> Business Support</p>
							<p> Management</p>
							<p> 24/7 Support</p>
							<p> 50gb Storage</p>
						</div>
						<a href="#">Select </a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
					<div class="pricing-grid1 text-center">
						<h3> Gold</h3>
						<h4>23$ / month</h4>
						<div class="pricing-info">
							<p> Business Support</p>
							<p> Management</p>
							<p> 24/7 Support</p>
							<p> 100gb Storage</p>
						</div>
						<a href="#">Select </a>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
					<div class="pricing-grid1 text-center">
						<h3> Ultimate</h3>
						<h4>23$ / month</h4>
						<div class="pricing-info">
							<p> Business Support</p>
							<p> Management</p>
							<p> 24/7 Support</p>
							<p> 150gb Storage</p>
						</div>
						<a href="#">Select </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<div class="testimonials py-5" id="testimonials">
	<div class="container py-3">
		<div class="head_part">
			<h3 class="heading">Testimonials</h3>
			<p class="heading-bottom mb-5">What Our Customer Says</p>
		</div>
		<div class="flexslider-info">
			<section class="slider">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<div class="row w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									<img src="images/test1.jpg" alt="" />
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<i class="fas fa-quote-left"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus elit facilisis.
									Phasellus tempus hendrerit sem ut iaculis. Quisque ut risus eget libero Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate
									tempus sem eget consectetur adipiscing elit. Quisque ut risus eget libero Quisque ut risus.</p>
									<h4>ABC</h4>
									<h5>subtitles here</h5>
								</div>
							</div>
						</li>
						<li>
							<div class="row w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									<img src="images/test2.jpg" alt="" />
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<i class="fas fa-quote-left"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus elit facilisis.
									Phasellus tempus hendrerit sem ut iaculis. Quisque ut risus eget libero Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate
									tempus sem eget consectetur adipiscing elit. Quisque ut risus eget libero Quisque ut risus.</p>
									<h4>ABC</h4>
									<h5>subtitles here</h5>
								</div>
							</div>
						</li>
						<li>
							<div class="row w3l-info1">
								<div class="col-md-3 testimonials-grid-1">
									<img src="images/test3.jpg" alt=""  />
								</div>
								<div class="col-md-9 testimonials-grid-2">
									<i class="fas fa-quote-left"></i>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut risus eget libero finibus elit facilisis.
									Phasellus tempus hendrerit sem ut iaculis. Quisque ut risus eget libero Sed sit amet augue sit amet mauris gravida interdum. Donec vulputate
									tempus sem eget consectetur adipiscing elit. Quisque ut risus eget libero Quisque ut risus.</p>
									<h4>ABC</h4>
									<h5>subtitles here</h5>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
	</div>
</div>

<section class="stats" id="stats">
	<div class="wthree-different-dot1  py-5">
		<div class="container py-3">
			<div class="head_part">
				<h3 class="heading">Stats</h3>
				<p class="heading-bottom mb-5">Our company facts</p>
			</div>
			<div class="row agileits_stats_grids">
				<div class="col-md-3 col-6 agileinfo_stats">
					<div class="agileinfo_stats_grid">
						<p class="counter">100</p>
						<h3>Branches</h3>
					</div>
				</div>
				<div class="col-md-3 col-6 agileinfo_stats mid-w3l-stat">
					<div class="agileinfo_stats_grid">
						<p class="counter">100</p>
						<h3>Projects</h3>
					</div>
				</div>
				<div class="col-md-3 col-6 mt-md-0 mt-5 agileinfo_stats mid-w3l-stat hide_dot">
					<div class="agileinfo_stats_grid">
						<p class="counter">100</p>
						<h3>Experience</h3>
					</div>
				</div>
				<div class="col-md-3 col-6 mt-md-0 mt-5 agileinfo_stats mid-w3l-stat">
					<div class="agileinfo_stats_grid">
						<p class="counter">100</p>
						<h3>Customers</h3>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</section>

<section class="team py-5" id="team">
	<div class="container">
		<div class="head_part">
			<h3 class="heading">Team Members</h3>
			<p class="heading-bottom mb-5">Meet Our Team Professionals</p>
		</div>
		<div class="row team-grids">
			<div class="col-lg-3 col-sm-6 w3_agileits-team1">
				<img class="img-fluid" src="images/t1.jpg" alt="">
				<div class="team-info">
					<h5 class="">ABC</h5>
					<p>web developer</p>
					<div class="social-icons">
						<ul>
							<li>
								<a href="#" class="fab fa-facebook-f mr-1 icon-border facebook"> </a>
							</li>
							<li class="mx-1">
								<a href="#" class="fab fa-twitter mr-1 icon-border twitter"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g mr-1 icon-border googleplus"> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-sm-0 mt-5 w3_agileits-team1">
				<img class="img-fluid" src="images/t2.jpg" alt="">
				<div class="team-info">
					<h5 class="">ABC</h5>
					<p>web develpoer</p>
					<div class="social-icons">
						<ul>
							<li>
								<a href="#" class="fab fa-facebook-f mr-1 icon-border facebook"> </a>
							</li>
							<li class="mx-1">
								<a href="#" class="fab fa-twitter mr-1 icon-border twitter"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g mr-1 icon-border googleplus"> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 w3_agileits-team1">
				<img class="img-fluid" src="images/t3.jpg" alt="">
				<div class="team-info">
					<h5 class="">ABC</h5>
					<p> Digital marketer</p>
					<div class="social-icons">
						<ul>
							<li>
								<a href="#" class="fab fa-facebook-f mr-1 icon-border facebook"> </a>
							</li>
							<li class="mx-1">
								<a href="#" class="fab fa-twitter mr-1 icon-border twitter"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g mr-1 icon-border googleplus"> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-5 w3_agileits-team1">
				<img class="img-fluid" src="images/t4.jpg" alt="">
				<div class="team-info">
					<h5 class="">ABC</h5>
					<p>Graphics Designer</p>
					<div class="social-icons">
						<ul>
							<li>
								<a href="#" class="fab fa-facebook-f mr-1 icon-border facebook"> </a>
							</li>
							<li class="mx-1">
								<a href="#" class="fab fa-twitter mr-1 icon-border twitter"> </a>
							</li>
							<li>
								<a href="#" class="fab fa-google-plus-g mr-1 icon-border googleplus"> </a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		</div>
	</div>
</section>

<div class="contact py-5" id="contact">
	<div class="container py-3">
		<div class="head_part">
			<h3 class="heading">Get In Touch</h3>
			<p class="heading-bottom mb-5">Contact Information</p>
		</div>
		<div class="row agile-contact-form">
			<div class="col-md-6 contact-form-left">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100949.24429313939!2d-122.44206553967531!3d37.75102885910819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1472190196783" class="map" allowfullscreen=""></iframe>
			</div>
			<div class="col-md-6 mt-md-0 mt-5 contact-form-right">
				<div class="agileinfo-contact-form-grid">
					<form action="#" method="post">
						<input type="text" name="Name" placeholder="Name" required="">
						<input type="text" name="Subject" placeholder="Subject" required="">
						<input type="email" name="Email" placeholder="Email" required="">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<button class="btn1">Submit</button>
					</form>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<footer class="py-5">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-sm-6 agileinfo_footer_grid footer-logo">
				<h2><a href="#"><i class="fas fa-globe"></i>
					Hyperlink <span>Buddies</span></a></h2>
			</div>
			<div class="col-lg-2 col-sm-6 agileinfo_footer_grid">
				<h3 class="mb-3"> Navigation</h3> 
				<div class="agileinfo-social-grids footer-w3icons">
					<ul>
						<li class="mb-1"><a href="#"><i class="fa fa-home"></i>  Home</a></li>
						<li class="mb-1"><a href="#"><i class="fa fa-home"></i> About Us</a></li>
						<li class="mb-1"><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
						<li class="mb-1"><a href="#"><i class="fas fa-users"></i> Team Members</a></li>
						<li class="mb-1"><a href="#"><i class="fas fa-envelope-open"></i> Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-sm-6 mt-lg-0 mt-sm-5 mt-3 agileinfo_footer_grid">
				<h3 class="mb-3"> Address</h3> 
				<ul class="con_inner_text">
					<li class="mb-2"><span class="fa fa-map-marker" aria-hidden="true"></span>Pune <label> Maharashtra</label></li>
					<li class="mb-2"><span class="fas fa-envelope-open" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
					<li class="mb-1"><span class="fa fa-phone" aria-hidden="true"></span> 9876543210</li>
					<li class="mb-1"><span class="fa fa-clock" aria-hidden="true"></span> 8am to 6pm</li>
					<li class="mb-1"><span class="fa fa-globe" aria-hidden="true"></span> <a href="#">info@website.com</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-3 agileinfo_footer_grid">
				<h3 class="mb-3">Newsletter</h3>
				<p>Lorem ipsum dolor sit amet aueit, consectetur adipiscing elit. Quisque utrisus eget libero finibus. Etiam males Vestibulum ut volutpat quam.
				Nunc elit ex, varius sit amet est tincidunt, placerat placerat dolor.</p>
				<form action="#" method="post">
					<input type="email" name="Email" placeholder="Email Address" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			
			
			<div class="col-lg-6 copyleft pl-0 pt-4 mt-4">
				<p>© 2020. All Rights Reserved | Design by <a href="http://" target="_blank">Hyperlink Budddies & Team</a></p>
			</div>
			<div class="col-lg-6 copyright pr-0 pt-4 mt-4">
				<ul class="social">
					<li class="mr-3"><span class="fab mr-1 fa-facebook-f" aria-hidden="true"></span>Facebook</li>
					<li class="mr-3"><span class="fab mr-1 fa-twitter" aria-hidden="true"></span>Twitter</li>
					<li class="mr-3"><span class="fab mr-1 fa-linkedin" aria-hidden="true"></span>Linkedin</li>
					<li class=""><span class="fab mr-1 fa-google-plus" aria-hidden="true"></span>Google-plus</li>
				</ul>
			</div>
			
			
		</div>
	</div>
</footer>

	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title text-capitalize text-center" id="exampleModalLongTitle"><span class="fas fa-globe"></span> Hyperlink <span class="logo">Buddies</span></h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<img src="images/banner1.jpg" class="img-fluid mb-3" alt="Modal Image" />
			Vivamus eget est in odio tempor interdum. Mauris maximus in fermentum arcu, ac finibus ante. Sed mattis risus at ipsum at elementum, ut auctor turpis cursus. Sed sed odio pharetra, aliquet velit cursus, vehicula enim. Mauris porta aliquet sed magnain, eget laoreet ligula. mollit anim id est laborum.
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			<button type="button" class="btn btn-primary">Save changes</button>
		  </div>
		</div>
	  </div>
	</div>
	
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> 

	
		<script src="js/typed.js" type="text/javascript"></script>
		<script>
			$(function(){

				$("#typed").typed({
					
					stringsElement: $('#typed-strings'),
					typeSpeed: 30,
					backDelay: 500,
					loop: false,
					contentType: 'html', 
					loopCount: false,
					callback: function(){ foo(); },
					resetCallback: function() { newTyped(); }
				});

				$(".reset").click(function(){
					$("#typed").typed('reset');
				});

			});

			function newTyped(){  }

			function foo(){ console.log("Callback"); }
		</script>
	
	<script src="js/waypoints.min.js"></script> 
	<script src="js/counterup.min.js"></script> 
	<script>
		jQuery(document).ready(function( $ ) {
			$('.counter').counterUp({
				delay: 10,
				time: 1000 
			});
		});
	</script>
	
	<script defer src="js/jquery.flexslider.js"></script>
	
		<script type="text/javascript">
		
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
	
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	
	<script type="text/javascript">
		$(document).ready(function() {
			
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	

</body>
</html>